set port "19243"
set maxentities "200"
set maxclients "100"
set sqlserver "localhost"
set database "tabahost_wb3"
set dbpasswd "001884a1c64c"
set hostdomain "tabahost.servegame.org"
set arenalist "0"
set iff "0"
set initday "1"
set initmonth "7"
set inityear "1918"
set endday "16"
set endmonth "5"
set endyear "1945"
set gunstats "1"
set oldcapt "0"
set enemyidlim "0"
set enemyidlimbomber "4500"
set planerangelimit "3000"
set planerangelimitbomber "8100"
set friendlyidlim "7500"
set friendlyidlimbomber "7500"
set enemyplanes "0"
set enemynames "0"
set wbversion "311111"
set economy "0"

