Operation Cobra : 1944 - American breakout of the Normandy 
Terreno ETO420 = 11/7/44 - 01/12/44= 150 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

França 1944.
Agora firmemente estabelecidos em solo europeu
os aliados iniciam sua marcha para paris e berlim.
A esperança de deter o invasor mais uma vez repousa
nas asas da Luftwaffe!

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================