Operation Barbarossa : 1941 - German invasion of the Soviet Union
Terreno ETO420  = 01/8/41 - 30/1/42 = 150 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Soviet Union, 1941. The 2nd panzer Army led by Guderian runs over Russian inland. With support of the Luftwaffe, he must get Moscow before winter. The VVS and Russian Army led by Zhukov must stop it!


Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================