Operation Adlerangriff  : 1940 - German attack on Britain; 
Terreno BLITZ260  = 01/8/40 - 31/12/41 = 150 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Mancha, 1940.
Após a derrota da França, começa a Batalha da Grã-Bretanha. De Julho a Setembro, a Luftwaffe enfrenta a RAF numa tentativa de alcançar superioridade aérea, e assim preparar uma invasão aérea e marítima (Operação Sealion).


Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================