[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

1940
Blitz contra o Reino Unido
Após a derrota da França, começa a Batalha da Grã-Bretanha. De Julho a 
Setembro, a Luftwaffe enfrenta a RAF numa tentativa de alcançar superioridade 
aérea, e assim preparar uma invasão aérea e marítima (Operação Sealion).

Welcome to TabaHost WB2008 TOD # 01
Server is running in MA mode: RPS enabled, Mapcycle enabled and scores active.
Scorepages at www.tabajarahost.com
type .help and .show to get info about arena.
Please enjoy!!!
                           --=Ø=--
                         TH DevTeam