Operation Fall Gelb  : 1940 - German invasion of France 
Terreno Europe128  = 10/4/40 - 31/7/40 70 tabadays

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

França, 1940.
A Wermacht avança pelos países baixos em direção
à frança. A Luftwaffe apoia os Panzers no que
foi conhecido como Blitzkrieg. A esperança da
França é conter o avanço eliminando o apoio aéreo
alemão. a decisão desta batalha está nos céus.

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================