Operation Sonnenblume: 1942 - German attack on Libya and Egypt
Terreno Tobruk405 = 01/01/42 - 31/05/42 =  150 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Norte da Africa, 1942.
Os Panzers de Rommel e do Afrika Korps riscam
o deserto em direção ao Cairo. Conseguirão as
débeis forças inglesas deter o avassalador 
avanço Ítalo-alemão? Conseguira a incipiente
Desert Air force se opor à poderosa Luftwaffe?

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================