Chevaliers du ciel : 1918 WWI
Terreno Wfront= 01/7/18 - 20/7/18  20 tabadays
============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Flandres, 1918.
O corpo aéreo francês com o apoio britânico 
e norte americano enfrentam as Jastas Alemãs
nos céus da Europa. Seja bem-vindo à última
das guerras de cavalheiros! vista seu cachecol
e suba para a Patrulha do Alvorecer!

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================