*********************************************************
**************** HELP FILE FOR OPERATORS ****************
*********************************************************

Here are listed only the important commands:

********************* ARENA CONFIG **********************

.capt f[num] [ctrynum]  captures field to country
.changearena [mapname]  changes arena to mapname
.date [mm] [dd] [yy]    set date
.loadarena [file]       load arena status (need reconnect)
.loadconfig [file]      load arena rules
.loadrps [file]         load RPS settings
.seta f[n] [pln] [amt]  set amount of plane to field
.time [time]            set time

********************* MISCELLANEOUS *********************

.ban [nick]             ban a nick from playing
.info [nick]            gets nick extended info
.kick [nick|all]        kick someone or all (even you)
.varlist [pattern]      prints variable table

