Operation Vulcan : 1943 - Final Allied attack on Tunis, Tunisia
Terreno Tunisia256 = 01/01/43 - 10/05/43 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Tunísia. 1943.
Rommel se encontra aparentemente batido, após a
catástrofe de El Alamein. Montgomery agora com
o apoio norte americano pressiona o Afrika Korps
contra Túnis e a Sicília. é o JG27 sozinho para
deter a Desert Air Force!

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================