======================================================
               WELCOME TO TABAJARA HOST
              OPERATION CERBERUS SCENARIO
======================================================
 TEAMSPEAK:

 RED: tabaspeak.servegame.org:8767   passwd: red
 
 GOLD: tabapesak.servegame.org:8768  passwd: gold

======================================================
 
 SCENARIO START AT 15, DECEMBER (SATURDAY) - 17GMT


 RED FULL VICTORY: ALL SHIPS SUNK
 GOLD FULL VICTORY: ALL SHIPS REACH SQUARE 9,5

 SCENARIO START AT 17GMT AND ENDS WHEN ALL ALIVE
 SHIPS REACHES SQUARE 9,5

======================================================

 GOLD PLANES AVAILABLE: FW190A3, BF109F4, BF110F1

 RED PLANES AVAILABLE: SPITVc, HURRYII, SBD, DB3F

======================================================

 Scorepages at www.tabajarahost.com after scenario

 type .help and .show to get info about arena.

                       -=Ø=-
                                                franz-
