122
=aafu=
=acid=
=asap=
=bobs=
=boca=
=boom=
=boot=
=bozo=
=brok=
=capt=
=celt=
=chil=
=cool=
=dine=
=duno=
=fera=
=fett=
=flee=
=foot=
=ford=
=free=
=gane=
=gini=
=gook=
=goon=
=gree=
=grla=
=hook=
=iddq=
=jaba=
=jaca=
=jeek=
=jimo=
=john=
=jowo=
=juda=
=junk=
=keep=
=kilo=
=kiwi=
=knop=
=kong=
=koop=
=limp=
=lisa=
=lite=
=loco=
=loop=
=loup=
=luiz=
=lula=
=lumb=
=lump=
=mech=
=mike=
=mist=
=moji=
=mole=
=monk=
=mood=
=morg=
=mosk=
=mstr=
=muhu=
=nemo=
=ninj=
=ohoe=
=opes=
=pato=
=paul=
=peek=
=piel=
=pila=
=ping=
=pool=
=posi=
=pulo=
=punk=
=quad=
=quak=
=quou=
=rabi=
=rama=
=ramb=
=rank=
=raxa=
=reik=
=revi=
=rima=
=robo=
=rook=
=rota=
=rulz=
=ruso=
=serg=
=shap=
=sold=
=sops=
=soup=
=take=
=term=
=toca=
=tomm=
=trip=
=vapc=
=viga=
=wash=
=wbfh=
=wilm=
=wish=
=wist=
=worm=
=xana=
=xima=
=yank=
=yoyo=
=yung=
=zeke=
=zipo=
=zoom=
=zulu=
=zver=