Operation R : 1942 - Japanese invasion of Rabaul, New Britain.
Terrain Atoll90 = 11/06/42 - 31/12/43 =   150 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Savo Island, 1942. The Empire of Japan still marching over the Pacific islands. Now the IJN and IJA is assaulting the Solomon Islands. Allied forces must deffend the islands, a bridge for Australia.

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================