Operation Samland : Soviet attack at Königsberg area.
Terreno ETO420 = 16/02/45 - 15/05/45 = 90 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Europa 1945.
Esmagada pelo leste e oeste a Alemanha dá seus 
últimos suspiros na guerra. Mas ainda não se
considera vencida. Contando com aeronaves de
última geração os pilotos da Luftwaffe mantém
acesa a esperança de uma paz negociada.

Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================