Operation Neptun : 1943 - German counter-offensive  during the Battle of Stalingrad
Terreno Ardennes110 = 01/02/43 - 31/06/43 = 150 tabadays 

============================================
[IMG]offln\common\wtg3.tga 0 0 512 185[/IMG]

Stalingrad, 1943. The German 6th Army is encircled at skirts of Stalingrad, and Soviet Army uses the winter as a powerfull weapon. The only choice for germans is take the citie, for the soviets is smashing the facist agressor


Welcome to TabaHost WB2008! - RPS, Mapcycle enabled; scores active.
Scorepages at tabahost.dreamhosters.com

type .help and .show to get info about arena.

>> TabaSpeak server passwords: purple for GOLDS | green for REDS <<
                         Please enjoy!!!
                           --=Ø=--
                         TH DevTeam
============================================